* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(2, 36, 36);
}

.App {
  background-color: rgb(2, 36, 36);
  margin: 0 auto;
}

.main_App {
  max-width: 95%;
  margin: 0 auto;
  padding-left: 2rem;
}

.card1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding-top: 2rem;
}

.cd {
  width: 400px;
  height: 100%;
  overflow: hidden;
  background-color: #111;
  border-radius: 4px;
  color: #fff;
  box-shadow: 1px 4px 5px 0px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 1px 4px 5px 0px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 1px 4px 5px 0px rgba(0, 0, 0, 0.22);
  padding: 5px;
  padding-left: 20px;
}

.cd:hover {
  transform: scale(1.02);
  transition: all 0.5s ease;
}

.cd h1 {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(51, 50, 50);
}

.cd .name {
  color: rgb(219, 133, 53);
  font-size: 1.5rem;
  padding: 10px 0;
}

.motive {
  padding-bottom: 0.5rem;
}